{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0001",
      "type": "rectangle",
      "x": 0,
      "y": 58,
      "width": 1200,
      "height": 82,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0002",
      "type": "text",
      "x": 3.0,
      "y": 92.925,
      "width": 70,
      "height": 12.15,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "CLIENTE",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0003",
      "type": "rectangle",
      "x": 0,
      "y": 150,
      "width": 1200,
      "height": 120,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0004",
      "type": "text",
      "x": 3.0,
      "y": 203.925,
      "width": 70,
      "height": 12.15,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "CDN & IDENTIDAD",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "CDN & IDENTIDAD",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0005",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 1200,
      "height": 90,
      "strokeColor": "#86efac",
      "backgroundColor": "#dcfce780",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0006",
      "type": "text",
      "x": 3.0,
      "y": 318.925,
      "width": 70,
      "height": 12.15,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "PRESENTACIÓN",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "PRESENTACIÓN",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0007",
      "type": "rectangle",
      "x": 0,
      "y": 380,
      "width": 1200,
      "height": 100,
      "strokeColor": "#fcd34d",
      "backgroundColor": "#fef3c780",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0008",
      "type": "text",
      "x": 3.0,
      "y": 423.925,
      "width": 70,
      "height": 12.15,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "API",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0009",
      "type": "rectangle",
      "x": 0,
      "y": 490,
      "width": 1200,
      "height": 145,
      "strokeColor": "#fde68a",
      "backgroundColor": "#fefce880",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0010",
      "type": "text",
      "x": 3.0,
      "y": 556.425,
      "width": 70,
      "height": 12.15,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "CÓMPUTO",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "CÓMPUTO",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0011",
      "type": "rectangle",
      "x": 0,
      "y": 645,
      "width": 1200,
      "height": 110,
      "strokeColor": "#fca5a5",
      "backgroundColor": "#ffe4e680",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0012",
      "type": "text",
      "x": 3.0,
      "y": 693.925,
      "width": 70,
      "height": 12.15,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "DATOS OPERATIVOS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "DATOS OPERATIVOS",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0013",
      "type": "rectangle",
      "x": 0,
      "y": 765,
      "width": 1200,
      "height": 120,
      "strokeColor": "#d8b4fe",
      "backgroundColor": "#f3e8ff80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0014",
      "type": "text",
      "x": 3.0,
      "y": 818.925,
      "width": 70,
      "height": 12.15,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "CATÁLOGO & DATA LAKE",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "CATÁLOGO & DATA LAKE",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0015",
      "type": "text",
      "x": 250.0,
      "y": 14.5,
      "width": 700,
      "height": 27.0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Arquitectura AWS — Gestión de Proyectos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Arquitectura AWS — Gestión de Proyectos",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0016",
      "type": "text",
      "x": 225.0,
      "y": 43.25,
      "width": 750,
      "height": 13.5,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "BanRural · us-east-1 · Cuenta: 186281981036 · Serverless por capas · Ambiente: dev",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "BanRural · us-east-1 · Cuenta: 186281981036 · Serverless por capas · Ambiente: dev",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0017",
      "type": "rectangle",
      "x": 440,
      "y": 68,
      "width": 320,
      "height": 64,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#bfdbfe",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0018",
      "type": "text",
      "x": 445.0,
      "y": 91.225,
      "width": 310,
      "height": 17.55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Navegador — Usuario Interno BanRural",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Navegador — Usuario Interno BanRural",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0019",
      "type": "rectangle",
      "x": 75,
      "y": 162,
      "width": 250,
      "height": 98,
      "strokeColor": "#d97706",
      "backgroundColor": "#fde68a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0020",
      "type": "text",
      "x": 82.5,
      "y": 182.45,
      "width": 235,
      "height": 35.1,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "CloudFront\nCDN · HTTPS :443",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "CloudFront\nCDN · HTTPS :443",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0021",
      "type": "rectangle",
      "x": 875,
      "y": 162,
      "width": 250,
      "height": 98,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c4b5fd",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0022",
      "type": "text",
      "x": 882.5,
      "y": 182.45,
      "width": 235,
      "height": 35.1,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Cognito User Pool\nJWT · OAuth 2.0 · SRP",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Cognito User Pool\nJWT · OAuth 2.0 · SRP",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0023",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 520,
      "height": 70,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0024",
      "type": "text",
      "x": 325.0,
      "y": 316.9,
      "width": 510,
      "height": 16.200000000000003,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "S3 Privado + Astro SPA  ·  gestion-proyectos-dev-frontend-186281981036",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "S3 Privado + Astro SPA  ·  gestion-proyectos-dev-frontend-186281981036",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0025",
      "type": "rectangle",
      "x": 220,
      "y": 390,
      "width": 680,
      "height": 78,
      "strokeColor": "#b45309",
      "backgroundColor": "#fcd34d",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0026",
      "type": "text",
      "x": 227.5,
      "y": 407.225,
      "width": 665,
      "height": 17.55,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "API Gateway HTTP API  ·  JWT Authorizer (Cognito)  ·  CORS habilitado",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "API Gateway HTTP API  ·  JWT Authorizer (Cognito)  ·  CORS habilitado",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0027",
      "type": "text",
      "x": 227.5,
      "y": 448.925,
      "width": 665,
      "height": 12.15,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "GET /health  ·  GET /api/me  ·  GET /api/workspace  ·  POST|PATCH /api/people  ·  POST|PATCH|DELETE /api/projects  ·  POST|PATCH /api/projects/{id}/tasks",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "GET /health  ·  GET /api/me  ·  GET /api/workspace  ·  POST|PATCH /api/people  ·  POST|PATCH|DELETE /api/projects  ·  POST|PATCH /api/projects/{id}/tasks",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0028",
      "type": "rectangle",
      "x": 160,
      "y": 500,
      "width": 870,
      "height": 130,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0029",
      "type": "text",
      "x": 167.5,
      "y": 505.9,
      "width": 855,
      "height": 16.200000000000003,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Lambda  gestion-proyectos-dev-api  ·  Python 3.12  ·  256 MB  ·  timeout 10 s",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Lambda  gestion-proyectos-dev-api  ·  Python 3.12  ·  256 MB  ·  timeout 10 s",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0030",
      "type": "rectangle",
      "x": 175,
      "y": 524,
      "width": 180,
      "height": 96,
      "strokeColor": "#eab308",
      "backgroundColor": "#fef9c3",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0031",
      "type": "text",
      "x": 180.0,
      "y": 541.8,
      "width": 170,
      "height": 32.400000000000006,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "handler.py\nrouter HTTP",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "handler.py\nrouter HTTP",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0032",
      "type": "rectangle",
      "x": 370,
      "y": 524,
      "width": 180,
      "height": 96,
      "strokeColor": "#eab308",
      "backgroundColor": "#fef9c3",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0033",
      "type": "text",
      "x": 375.0,
      "y": 541.8,
      "width": 170,
      "height": 32.400000000000006,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "services/\nworkspace · users",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "services/\nworkspace · users",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0034",
      "type": "rectangle",
      "x": 565,
      "y": 524,
      "width": 180,
      "height": 96,
      "strokeColor": "#eab308",
      "backgroundColor": "#fef9c3",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0035",
      "type": "text",
      "x": 570.0,
      "y": 541.8,
      "width": 170,
      "height": 32.400000000000006,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "repositories/\ndynamodb.py",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "repositories/\ndynamodb.py",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0036",
      "type": "rectangle",
      "x": 760,
      "y": 524,
      "width": 180,
      "height": 96,
      "strokeColor": "#eab308",
      "backgroundColor": "#fef9c3",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0037",
      "type": "text",
      "x": 765.0,
      "y": 541.8,
      "width": 170,
      "height": 32.400000000000006,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "auth.py\nJWT claims",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "auth.py\nJWT claims",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0038",
      "type": "arrow",
      "x": 355,
      "y": 572,
      "width": 15,
      "height": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0039",
      "type": "arrow",
      "x": 550,
      "y": 572,
      "width": 15,
      "height": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0040",
      "type": "arrow",
      "x": 745,
      "y": 572,
      "width": 15,
      "height": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0041",
      "type": "rectangle",
      "x": 55,
      "y": 655,
      "width": 280,
      "height": 92,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fca5a5",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0042",
      "type": "text",
      "x": 61.0,
      "y": 662.725,
      "width": 268,
      "height": 44.550000000000004,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "DynamoDB\ngestion-proyectos-dev-main\nPK / SK  ·  PAY_PER_REQUEST  ·  PITR",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "DynamoDB\ngestion-proyectos-dev-main\nPK / SK  ·  PAY_PER_REQUEST  ·  PITR",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0043",
      "type": "rectangle",
      "x": 415,
      "y": 655,
      "width": 260,
      "height": 92,
      "strokeColor": "#a21caf",
      "backgroundColor": "#f0abfc",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0044",
      "type": "text",
      "x": 421.0,
      "y": 684.8,
      "width": 248,
      "height": 32.400000000000006,
      "strokeColor": "#4a044e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "AWS Glue Catalog\nmetadata técnica · BDs · tablas · columnas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "AWS Glue Catalog\nmetadata técnica · BDs · tablas · columnas",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0045",
      "type": "rectangle",
      "x": 745,
      "y": 655,
      "width": 260,
      "height": 92,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0046",
      "type": "text",
      "x": 751.0,
      "y": 684.8,
      "width": 248,
      "height": 32.400000000000006,
      "strokeColor": "#2e1065",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Amazon Athena\npreview controlado · resultados limitados",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Amazon Athena\npreview controlado · resultados limitados",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0047",
      "type": "rectangle",
      "x": 745,
      "y": 775,
      "width": 260,
      "height": 84,
      "strokeColor": "#059669",
      "backgroundColor": "#6ee7b7",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0048",
      "type": "text",
      "x": 751.0,
      "y": 800.8,
      "width": 248,
      "height": 32.400000000000006,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "S3 Data Lake\ndatos fuente BanRural",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "S3 Data Lake\ndatos fuente BanRural",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0049",
      "type": "rectangle",
      "x": 1000,
      "y": 655,
      "width": 145,
      "height": 70,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0050",
      "type": "text",
      "x": 1005.5,
      "y": 675.15,
      "width": 133,
      "height": 29.700000000000003,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "CloudWatch\nlogs · 1 mes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "CloudWatch\nlogs · 1 mes",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0051",
      "type": "arrow",
      "x": 500,
      "y": 132,
      "width": 240,
      "height": 30,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0052",
      "type": "text",
      "x": 345.9,
      "y": 139.575,
      "width": 68.2,
      "height": 14.850000000000001,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "HTTPS :443",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "HTTPS :443",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0053",
      "type": "arrow",
      "x": 700,
      "y": 132,
      "width": 240,
      "height": 30,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          240,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0054",
      "type": "text",
      "x": 779.08,
      "y": 139.575,
      "width": 81.84,
      "height": 14.850000000000001,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "login / Auth",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "login / Auth",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0055",
      "type": "arrow",
      "x": 235,
      "y": 260,
      "width": 160,
      "height": 30,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          160,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0056",
      "type": "text",
      "x": 274.08,
      "y": 267.575,
      "width": 81.84,
      "height": 14.850000000000001,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "serve static",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "serve static",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0057",
      "type": "arrow",
      "x": 945,
      "y": 260,
      "width": 205,
      "height": 30,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0058",
      "type": "text",
      "x": 804.99,
      "y": 267.575,
      "width": 75.02,
      "height": 14.850000000000001,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "idToken JWT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "idToken JWT",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0059",
      "type": "arrow",
      "x": 555,
      "y": 360,
      "width": 0,
      "height": 30,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0060",
      "type": "text",
      "x": 490.21,
      "y": 367.575,
      "width": 129.58,
      "height": 14.850000000000001,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Bearer JWT · /api/*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Bearer JWT · /api/*",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0061",
      "type": "arrow",
      "x": 555,
      "y": 468,
      "width": 0,
      "height": 32,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0062",
      "type": "text",
      "x": 456.11,
      "y": 476.575,
      "width": 197.78,
      "height": 14.850000000000001,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "event{ path, method, claims }",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "event{ path, method, claims }",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0063",
      "type": "arrow",
      "x": 300,
      "y": 630,
      "width": 65,
      "height": 25,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0064",
      "type": "text",
      "x": 172.01999999999998,
      "y": 635.075,
      "width": 190.96,
      "height": 14.850000000000001,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Query / PutItem / UpdateItem",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Query / PutItem / UpdateItem",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0065",
      "type": "arrow",
      "x": 545,
      "y": 630,
      "width": 0,
      "height": 25,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0066",
      "type": "text",
      "x": 480.21,
      "y": 635.075,
      "width": 129.58,
      "height": 14.850000000000001,
      "strokeColor": "#a21caf",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "GetTable (planeado)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "GetTable (planeado)",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0067",
      "type": "arrow",
      "x": 800,
      "y": 630,
      "width": 45,
      "height": 25,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          45,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0068",
      "type": "text",
      "x": 750.89,
      "y": 635.075,
      "width": 143.22,
      "height": 14.850000000000001,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "StartQuery (planeado)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "StartQuery (planeado)",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0069",
      "type": "arrow",
      "x": 875,
      "y": 747,
      "width": 0,
      "height": 28,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0070",
      "type": "text",
      "x": 823.85,
      "y": 753.575,
      "width": 102.3,
      "height": 14.850000000000001,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "s3://datalake/*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "s3://datalake/*",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0071",
      "type": "arrow",
      "x": 1030,
      "y": 630,
      "width": 25,
      "height": 25,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0072",
      "type": "text",
      "x": 1028.86,
      "y": 635.075,
      "width": 27.28,
      "height": 14.850000000000001,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "logs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "logs",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0073",
      "type": "rectangle",
      "x": 60,
      "y": 898,
      "width": 1080,
      "height": 38,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0074",
      "type": "arrow",
      "x": 80,
      "y": 917,
      "width": 50,
      "height": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0075",
      "type": "text",
      "x": 145.0,
      "y": 910.25,
      "width": 100,
      "height": 13.5,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Flujo principal",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Flujo principal",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0076",
      "type": "arrow",
      "x": 310,
      "y": 917,
      "width": 50,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0077",
      "type": "text",
      "x": 370.0,
      "y": 910.25,
      "width": 200,
      "height": 13.5,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Integración catálogo (planeada)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Integración catálogo (planeada)",
      "lineHeight": 1.35
    },
    {
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "id0078",
      "type": "text",
      "x": 505.0,
      "y": 910.925,
      "width": 590,
      "height": 12.15,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Frontend: https://d269paz1z7q1g0.cloudfront.net  ·  API: https://63ibnl13da.execute-api.us-east-1.amazonaws.com",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Frontend: https://d269paz1z7q1g0.cloudfront.net  ·  API: https://63ibnl13da.execute-api.us-east-1.amazonaws.com",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}