{
 "nodes": [
  {
   "id": "title",
   "type": "text",
   "x": -40,
   "y": -170,
   "width": 620,
   "height": 110,
   "color": "1",
   "text": "# ¿Cómo se desarrolla, valida y publica un cambio?\nFlujo principal de izquierda a derecha. Las ramas de backend e infraestructura solo se ejecutan cuando el cambio las requiere."
  },
  {
   "id": "glocal",
   "type": "group",
   "x": -80,
   "y": 0,
   "width": 760,
   "height": 600,
   "label": "1 · Desarrollo local"
  },
  {
   "id": "gvalidate",
   "type": "group",
   "x": 740,
   "y": 0,
   "width": 420,
   "height": 600,
   "label": "2 · Validación"
  },
  {
   "id": "gaws",
   "type": "group",
   "x": 1220,
   "y": 0,
   "width": 900,
   "height": 600,
   "label": "3 · Publicación AWS"
  },
  {
   "id": "browser",
   "type": "text",
   "x": 0,
   "y": 80,
   "width": 260,
   "height": 120,
   "color": "4",
   "text": "## Navegador local\nAbre la aplicación en 127.0.0.1:4321."
  },
  {
   "id": "astro",
   "type": "text",
   "x": 340,
   "y": 80,
   "width": 260,
   "height": 120,
   "color": "5",
   "text": "## Astro dev server\nSirve frontend y recarga cambios durante desarrollo."
  },
  {
   "id": "localconfig",
   "type": "text",
   "x": 340,
   "y": 280,
   "width": 260,
   "height": 130,
   "color": "3",
   "text": "## config.json local\nDefine ambiente, API y Cognito mediante valores públicos de runtime."
  },
  {
   "id": "code",
   "type": "text",
   "x": 0,
   "y": 280,
   "width": 260,
   "height": 130,
   "color": "5",
   "text": "## Código por capa\nfrontend/ · backend/ · infra/ · docs/ se modifican según el alcance."
  },
  {
   "id": "check",
   "type": "text",
   "x": 820,
   "y": 80,
   "width": 260,
   "height": 130,
   "color": "1",
   "text": "## npm run check\nCompila frontend, valida Python y sintetiza CDK."
  },
  {
   "id": "awsidentity",
   "type": "text",
   "x": 820,
   "y": 300,
   "width": 260,
   "height": 130,
   "color": "1",
   "text": "## Validar identidad AWS\nSTS confirma perfil, cuenta y sesión antes de publicar."
  },
  {
   "id": "backend",
   "type": "text",
   "x": 1300,
   "y": 60,
   "width": 260,
   "height": 130,
   "color": "5",
   "text": "## Backend\nActualizar Lambda cuando solo cambia código Python."
  },
  {
   "id": "infra",
   "type": "text",
   "x": 1300,
   "y": 250,
   "width": 260,
   "height": 130,
   "color": "5",
   "text": "## Infraestructura\nEjecutar CDK cuando cambian recursos o configuración estructural."
  },
  {
   "id": "build",
   "type": "text",
   "x": 1640,
   "y": 60,
   "width": 260,
   "height": 130,
   "color": "5",
   "text": "## Frontend\n`pnpm build` genera HTML, CSS y JavaScript en dist/."
  },
  {
   "id": "runtimeconfig",
   "type": "text",
   "x": 1640,
   "y": 250,
   "width": 260,
   "height": 130,
   "color": "3",
   "text": "## Configuración publicada\nSubir config.json del ambiente por separado y conservarlo en cada sync."
  },
  {
   "id": "cdn",
   "type": "text",
   "x": 1810,
   "y": 440,
   "width": 260,
   "height": 120,
   "color": "2",
   "text": "## S3 + CloudFront\n`scripts/deploy-frontend.sh` lo hace todo: sync de dist preservando config.json, invalidación y aviso de despliegue (deploy.json) a los usuarios conectados."
  },
  {
   "id": "verify",
   "type": "text",
   "x": 2180,
   "y": 200,
   "width": 300,
   "height": 150,
   "color": "1",
   "text": "## 4 · Verificación final\nComprobar config, login, API, permisos, versión publicada y logs."
  },
  {
   "id": "flocal",
   "type": "file",
   "file": "docs/17_desarrollo_local_publicacion.md",
   "x": 0,
   "y": 680,
   "width": 300,
   "height": 140,
   "color": "5"
  },
  {
   "id": "farch",
   "type": "file",
   "file": "docs/01_arquitectura_aws.md",
   "x": 350,
   "y": 680,
   "width": 300,
   "height": 140,
   "color": "5"
  },
  {
   "id": "fsso",
   "type": "file",
   "file": "docs/16_credenciales_aws_sso.md",
   "x": 700,
   "y": 680,
   "width": 300,
   "height": 140,
   "color": "1"
  },
  {
   "id": "fstate",
   "type": "file",
   "file": "docs/15_estado_implementacion.md",
   "x": 1050,
   "y": 680,
   "width": 300,
   "height": 140,
   "color": "2"
  },
  {
   "id": "fprod",
   "type": "file",
   "file": "docs/19_paso_a_produccion.md",
   "x": 1400,
   "y": 680,
   "width": 300,
   "height": 140,
   "color": "3"
  },
  {
   "id": "guard",
   "type": "file",
   "file": "docs/12_guardrails.md",
   "x": 1750,
   "y": 680,
   "width": 300,
   "height": 140,
   "color": "1"
  }
 ],
 "edges": [
  {
   "id": "d1",
   "fromNode": "browser",
   "fromSide": "right",
   "toNode": "astro",
   "toSide": "left",
   "label": "solicita frontend"
  },
  {
   "id": "d2",
   "fromNode": "localconfig",
   "fromSide": "top",
   "toNode": "astro",
   "toSide": "bottom",
   "label": "configura runtime",
   "color": "3"
  },
  {
   "id": "d3",
   "fromNode": "code",
   "fromSide": "right",
   "toNode": "astro",
   "toSide": "left",
   "label": "cambio frontend"
  },
  {
   "id": "d4",
   "fromNode": "astro",
   "fromSide": "right",
   "toNode": "check",
   "toSide": "left",
   "label": "cambio listo"
  },
  {
   "id": "d5",
   "fromNode": "check",
   "fromSide": "bottom",
   "toNode": "awsidentity",
   "toSide": "top",
   "label": "validación aprobada",
   "color": "1"
  },
  {
   "id": "d6",
   "fromNode": "awsidentity",
   "fromSide": "right",
   "toNode": "backend",
   "toSide": "left",
   "label": "si cambia Python"
  },
  {
   "id": "d7",
   "fromNode": "awsidentity",
   "fromSide": "right",
   "toNode": "infra",
   "toSide": "left",
   "label": "si cambia AWS"
  },
  {
   "id": "d8",
   "fromNode": "check",
   "fromSide": "right",
   "toNode": "build",
   "toSide": "left",
   "label": "si cambia frontend"
  },
  {
   "id": "d9",
   "fromNode": "build",
   "fromSide": "bottom",
   "toNode": "runtimeconfig",
   "toSide": "top",
   "label": "usar ambiente objetivo",
   "color": "3"
  },
  {
   "id": "d10",
   "fromNode": "runtimeconfig",
   "fromSide": "bottom",
   "toNode": "cdn",
   "toSide": "top",
   "label": "publicar y preservar config"
  },
  {
   "id": "d11",
   "fromNode": "backend",
   "fromSide": "right",
   "toNode": "verify",
   "toSide": "left"
  },
  {
   "id": "d12",
   "fromNode": "infra",
   "fromSide": "right",
   "toNode": "verify",
   "toSide": "left"
  },
  {
   "id": "d13",
   "fromNode": "cdn",
   "fromSide": "right",
   "toNode": "verify",
   "toSide": "left"
  }
 ]
}