{
 "nodes": [
  {
   "id": "g0",
   "type": "group",
   "x": -80,
   "y": -80,
   "width": 520,
   "height": 1540,
   "label": "1 · Fundamentos y reglas"
  },
  {
   "id": "g1",
   "type": "group",
   "x": 500,
   "y": -80,
   "width": 520,
   "height": 1540,
   "label": "2 · Diseño del sistema"
  },
  {
   "id": "g2",
   "type": "group",
   "x": 1080,
   "y": -80,
   "width": 520,
   "height": 1540,
   "label": "3 · Dominios funcionales"
  },
  {
   "id": "g3",
   "type": "group",
   "x": 1660,
   "y": -80,
   "width": 520,
   "height": 1540,
   "label": "4 · Operación y evolución"
  },
  {
   "id": "title",
   "type": "text",
   "x": -20,
   "y": -30,
   "width": 400,
   "height": 100,
   "color": "1",
   "text": "# ¿Dónde encuentro cada decisión?\nRuta documental completa. Las flechas sólidas marcan el orden de lectura; las punteadas, referencias de consulta."
  },
  {
   "id": "readme",
   "type": "file",
   "file": "README.md",
   "x": 20,
   "y": 110,
   "width": 320,
   "height": 150,
   "color": "4"
  },
  {
   "id": "context",
   "type": "file",
   "file": "docs/00_contexto_general.md",
   "x": 20,
   "y": 310,
   "width": 320,
   "height": 150,
   "color": "4"
  },
  {
   "id": "guard",
   "type": "file",
   "file": "docs/12_guardrails.md",
   "x": 20,
   "y": 510,
   "width": 320,
   "height": 150,
   "color": "1"
  },
  {
   "id": "agents",
   "type": "file",
   "file": "AGENTS.md",
   "x": 20,
   "y": 710,
   "width": 320,
   "height": 150,
   "color": "1"
  },
  {
   "id": "phases",
   "type": "file",
   "file": "docs/11_fases_implementacion.md",
   "x": 20,
   "y": 950,
   "width": 320,
   "height": 150,
   "color": "3"
  },
  {
   "id": "backlog",
   "type": "file",
   "file": "docs/13_backlog_inicial.md",
   "x": 20,
   "y": 1150,
   "width": 320,
   "height": 150,
   "color": "3"
  },
  {
   "id": "hist",
   "type": "text",
   "x": 20,
   "y": 1320,
   "width": 320,
   "height": 80,
   "color": "3",
   "text": "Planes iniciales\nSirven como antecedente; el estado vigente está en la Guía 15."
  },
  {
   "id": "arch",
   "type": "file",
   "file": "docs/01_arquitectura_aws.md",
   "x": 600,
   "y": 110,
   "width": 320,
   "height": 150,
   "color": "5"
  },
  {
   "id": "runtime",
   "type": "file",
   "file": "docs/18_servicios_y_runtime.md",
   "x": 600,
   "y": 310,
   "width": 320,
   "height": 150,
   "color": "5"
  },
  {
   "id": "api",
   "type": "file",
   "file": "docs/05_api_backend.md",
   "x": 600,
   "y": 510,
   "width": 320,
   "height": 150,
   "color": "5"
  },
  {
   "id": "ddb",
   "type": "file",
   "file": "docs/04_modelo_dynamodb.md",
   "x": 600,
   "y": 710,
   "width": 320,
   "height": 150,
   "color": "5"
  },
  {
   "id": "front",
   "type": "file",
   "file": "docs/06_frontend_ux.md",
   "x": 600,
   "y": 910,
   "width": 320,
   "height": 150,
   "color": "5"
  },
  {
   "id": "security",
   "type": "file",
   "file": "docs/03_seguridad_accesos.md",
   "x": 600,
   "y": 1110,
   "width": 320,
   "height": 150,
   "color": "1"
  },
  {
   "id": "integr",
   "type": "file",
   "file": "docs/10_integraciones_aws.md",
   "x": 600,
   "y": 1310,
   "width": 320,
   "height": 100,
   "color": "5"
  },
  {
   "id": "modules",
   "type": "file",
   "file": "docs/02_modulos_funcionales.md",
   "x": 1180,
   "y": 110,
   "width": 320,
   "height": 150,
   "color": "6"
  },
  {
   "id": "projects",
   "type": "file",
   "file": "docs/08_proyectos_tareas.md",
   "x": 1180,
   "y": 350,
   "width": 320,
   "height": 150,
   "color": "6"
  },
  {
   "id": "catalog",
   "type": "file",
   "file": "docs/07_catalogo_datalake.md",
   "x": 1180,
   "y": 590,
   "width": 320,
   "height": 150,
   "color": "6"
  },
  {
   "id": "admin",
   "type": "file",
   "file": "docs/09_admin_accesos.md",
   "x": 1180,
   "y": 830,
   "width": 320,
   "height": 150,
   "color": "6"
  },
  {
   "id": "newmod",
   "type": "file",
   "file": "docs/21_guia_nuevo_modulo.md",
   "x": 1180,
   "y": 1070,
   "width": 320,
   "height": 150,
   "color": "6"
  },
  {
   "id": "domainnote",
   "type": "text",
   "x": 1180,
   "y": 1280,
   "width": 320,
   "height": 100,
   "color": "6",
   "text": "Lectura por tarea\nDespués de fundamentos, abre solo el dominio que vas a modificar."
  },
  {
   "id": "state",
   "type": "file",
   "file": "docs/15_estado_implementacion.md",
   "x": 1760,
   "y": 110,
   "width": 320,
   "height": 150,
   "color": "2"
  },
  {
   "id": "local",
   "type": "file",
   "file": "docs/17_desarrollo_local_publicacion.md",
   "x": 1760,
   "y": 310,
   "width": 320,
   "height": 150,
   "color": "2"
  },
  {
   "id": "awsperm",
   "type": "file",
   "file": "docs/14_permisos_aws_actuales.md",
   "x": 1760,
   "y": 510,
   "width": 320,
   "height": 150,
   "color": "1"
  },
  {
   "id": "sso",
   "type": "file",
   "file": "docs/16_credenciales_aws_sso.md",
   "x": 1760,
   "y": 710,
   "width": 320,
   "height": 150,
   "color": "1"
  },
  {
   "id": "hub",
   "type": "file",
   "file": "docs/permisos_hub.md",
   "x": 1760,
   "y": 910,
   "width": 320,
   "height": 150,
   "color": "1"
  },
  {
   "id": "prod",
   "type": "file",
   "file": "docs/19_paso_a_produccion.md",
   "x": 1760,
   "y": 1110,
   "width": 320,
   "height": 150,
   "color": "2"
  },
  {
   "id": "roadmap",
   "type": "file",
   "file": "docs/20_roadmap_data_driven.md",
   "x": 1760,
   "y": 1310,
   "width": 320,
   "height": 100,
   "color": "3"
  },
  {
   "id": "guia05",
   "type": "file",
   "x": 600,
   "y": 1540,
   "width": 320,
   "height": 130,
   "file": "docs/Guia 05 - Estandares visuales y UX.canvas"
  },
  {
   "id": "bitacora",
   "type": "file",
   "x": 1760,
   "y": 1540,
   "width": 320,
   "height": 130,
   "file": "docs/22_bitacora.md"
  }
 ],
 "edges": [
  {
   "id": "e01",
   "fromNode": "readme",
   "fromSide": "bottom",
   "toNode": "context",
   "toSide": "top"
  },
  {
   "id": "e02",
   "fromNode": "context",
   "fromSide": "bottom",
   "toNode": "guard",
   "toSide": "top"
  },
  {
   "id": "e03",
   "fromNode": "guard",
   "fromSide": "bottom",
   "toNode": "agents",
   "toSide": "top"
  },
  {
   "id": "e04",
   "fromNode": "context",
   "fromSide": "right",
   "toNode": "arch",
   "toSide": "left",
   "label": "estructura"
  },
  {
   "id": "e05",
   "fromNode": "arch",
   "fromSide": "bottom",
   "toNode": "runtime",
   "toSide": "top"
  },
  {
   "id": "e06",
   "fromNode": "runtime",
   "fromSide": "right",
   "toNode": "modules",
   "toSide": "left",
   "label": "comportamiento"
  },
  {
   "id": "e07",
   "fromNode": "modules",
   "fromSide": "right",
   "toNode": "state",
   "toSide": "left",
   "label": "contrastar con realidad"
  },
  {
   "id": "e08",
   "fromNode": "state",
   "fromSide": "bottom",
   "toNode": "local",
   "toSide": "top"
  },
  {
   "id": "e09",
   "fromNode": "arch",
   "fromSide": "bottom",
   "toNode": "api",
   "toSide": "top",
   "color": "5"
  },
  {
   "id": "e10",
   "fromNode": "api",
   "fromSide": "bottom",
   "toNode": "ddb",
   "toSide": "top",
   "color": "5"
  },
  {
   "id": "e11",
   "fromNode": "ddb",
   "fromSide": "bottom",
   "toNode": "front",
   "toSide": "top",
   "color": "5"
  },
  {
   "id": "e12",
   "fromNode": "front",
   "fromSide": "bottom",
   "toNode": "security",
   "toSide": "top",
   "color": "5"
  },
  {
   "id": "e13",
   "fromNode": "security",
   "fromSide": "bottom",
   "toNode": "integr",
   "toSide": "top",
   "color": "5"
  },
  {
   "id": "e14",
   "fromNode": "modules",
   "fromSide": "bottom",
   "toNode": "projects",
   "toSide": "top",
   "color": "6"
  },
  {
   "id": "e15",
   "fromNode": "projects",
   "fromSide": "bottom",
   "toNode": "catalog",
   "toSide": "top",
   "color": "6"
  },
  {
   "id": "e16",
   "fromNode": "catalog",
   "fromSide": "bottom",
   "toNode": "admin",
   "toSide": "top",
   "color": "6"
  },
  {
   "id": "e17",
   "fromNode": "admin",
   "fromSide": "bottom",
   "toNode": "newmod",
   "toSide": "top",
   "color": "6"
  },
  {
   "id": "e18",
   "fromNode": "local",
   "fromSide": "bottom",
   "toNode": "awsperm",
   "toSide": "top",
   "label": "si toca AWS",
   "color": "1"
  },
  {
   "id": "e19",
   "fromNode": "awsperm",
   "fromSide": "bottom",
   "toNode": "sso",
   "toSide": "top",
   "color": "1"
  },
  {
   "id": "e20",
   "fromNode": "sso",
   "fromSide": "bottom",
   "toNode": "hub",
   "toSide": "top",
   "label": "si es cross-account",
   "color": "1"
  },
  {
   "id": "e21",
   "fromNode": "hub",
   "fromSide": "bottom",
   "toNode": "prod",
   "toSide": "top",
   "label": "replicar grants",
   "color": "1"
  },
  {
   "id": "e22",
   "fromNode": "prod",
   "fromSide": "bottom",
   "toNode": "roadmap",
   "toSide": "top",
   "label": "evolución posterior",
   "color": "3"
  },
  {
   "id": "e23",
   "fromNode": "phases",
   "fromSide": "bottom",
   "toNode": "backlog",
   "toSide": "top",
   "color": "3"
  },
  {
   "id": "e-front-guia05",
   "fromNode": "front",
   "fromSide": "bottom",
   "toNode": "guia05",
   "toSide": "top",
   "label": "vista visual de los estándares"
  },
  {
   "id": "e-roadmap-bitacora",
   "fromNode": "roadmap",
   "fromSide": "bottom",
   "toNode": "bitacora",
   "toSide": "top",
   "label": "cómo llegamos aquí (decisiones e incidentes)"
  }
 ]
}